<!--

Copyright 2024 Chris MacMackin

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

-->

<!DOCTYPE html>
    <html lang="en">
    <head>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <!-- Load plotly.js into the DOM -->
        <script src='https://cdn.plot.ly/plotly-2.34.0.min.js'></script>
        <!-- Load Grist extension API into DOM -->
        <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>

		<style>
            /* Style the tab */
            .tab {
              overflow: hidden;
              background-color: #F7F7F7;
            }
            
            /* Style the buttons that are used to open the tab content */
            .tab button {
              background-color: inherit;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              transition: 0.3s;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
              background-color: #eeeeee;
            }
            
            /* Create an active/current tablink class */
            .tab button.active {
              background-color: #E5E5E5;
            }
            
            /* Style the tab content */
            .tabcontent {
              display: none;
              padding: 6px 12px;
			  animation: fadeEffect 1s; /* Fading effect takes 1 second */
            }

			/* Go from zero to full opacity */
			@keyframes fadeEffect {
				from {opacity: 0;}
				to {opacity: 1;}
			}

			* {
				font-family: Liberation Sans, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
			}

			body {
				margin: 0;
			}
		</style>
    </head>
    
    <body>
	  <div id="navbar" class="tab charts"></div>

	  <div id="chart">Waiting for data...</div>
	  <script>
		function percentage(num, denom) {
			return num.map((n, i) => n / denom[i] * 100);
		}

		// Whether a column is internal and should be hidden.
		function isHiddenCol(colId) {
			return colId.startsWith('gristHelper_') || colId === 'manualSort';
		}

		async function getColumns() {
            const tableId = await grist.selectedTable.getTableId();
            const tables = await grist.docApi.fetchTable('_grist_Tables');
            const columns = await grist.docApi.fetchTable('_grist_Tables_column');
            const tableRef = tables.id[tables.tableId.indexOf(tableId)];
            const columnRecords = columns.id.map((_id, i) =>
              Object.fromEntries(Object.keys(columns).map(key => [key, columns[key][i]]))
            );
            return columnRecords.filter(
				col => col.parentId === tableRef
					&& !isHiddenCol(col.colId)
					&& col.type !== "Attachments"
            );
        }
          

		grist.ready({
			requiredAccess: 'full', // Need this in order to get column display names
			allowSelectBy: true,
			columns: [
				{
					name: "Hierarchy",
					title: "Hierarchical data",
					description: "The 'path' to each sector of the plot",
					type: "ChoiceList,RefList"
				},
				{
					name: "Size",
					title: "Sector size",
					//description: "Number of people represented by each sector of the plot",
					type: "Int"
				},
				{
					name: "Coverage",
					title: "Sector coverage",
					description: "Number of people considered 'covered' in each sector of the plot",
					type: "Int",
					allowMultiple: true
				},
			]
		});

		// TODO: Is there some way to sync the zoom locations of all
		// the charts?

		// Can I redraw the plot with different data?
		
		// TODO: Allow a label other than "employees" to be used in
		// the hovertext
		function findColumnLabel(columns, id) {
			for (let i = 0; i < columns.length; i++) {
				if (columns[i].colId == id) {
					return columns[i].label;
				}
			}
			return id;
		}
		
		grist.onRecords(async function(records, mapping) {
			const mapped = grist.mapColumnNames(records);
    		const _columns = getColumns();

    		if (! mapped) {
				document.getElementById('tab_content').innerText = "Please map all columns";
				console.error("Please map all columns");
				return;
			}

    		const labels = mapped.Hierarchy.map((h) => h[h.length - 1].replace(
				/(?![^\n]{1,20}$)([^\n]{1,20})\s/g, '$1<br>'
			));
    		const ids =  mapped.Hierarchy.map((h) => h.toString());
    		const parents = mapped.Hierarchy.map((h) => h.slice(0, -1).toString());
    		const sizes = mapped.Size;

			const contents = document.getElementById("chart");
			const navbar = document.getElementById("navbar");
			contents.textContent = '';
			navbar.textContent = '';

    		function changePlot(evt, name, coverages) {
                // Declare all variables
                var i, tabcontent, tablinks;
              
                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                  tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
              
                // Add an "active" class to the button that was clicked
                evt.currentTarget.className += " active";
    			Plotly.restyle(
    				contents,
    				{
           				customdata: coverages,
           				hovertemplate: "<b>%{label}</b> <br> Employees: %{value} <br> " +
        					name + ": %{customdata}, %{color:.2f}%<extra></extra>",
           				branchvalues: "total",
           				marker: {
           					"colors": percentage(coverages, sizes),
    					}
    				}
    			);
    		}
    
    		const columns = await _columns;
    		var name = findColumnLabel(columns, mapping.Coverage[0]);

   			var data = [{
   				type: "icicle",
   				labels: labels,
   				ids: ids,
   				parents: parents,
   				values:  sizes,
   				customdata: mapped.Coverage[0],
   				hovertemplate: "<b>%{label}</b> <br> Employees: %{value} <br> " +
					name + ": %{customdata}, %{color:.2f}%<extra></extra>",
   				branchvalues: "total",
   				marker: {
   					"colors": percentage(mapped.Coverage[0], sizes),
   					"colorscale": [
						["0.0", "rgb(165,0,38)"],
						["0.1", "rgb(215,48,39)"],
						["0.2", "rgb(244,109,67)"],
						["0.3", "rgb(253,174,97)"],
						["0.4", "rgb(254,224,139)"],
						["0.5", "rgb(255,255,191)"],
						["0.6", "rgb(217,239,139)"],
						["0.7", "rgb(166,217,106)"],
						["0.8", "rgb(102,189,99)"],
						["0.9", "rgb(26,152,80)"],
						["1.0", "rgb(0,104,55)"],
					],
					"showscale": true,
					colorbar: {ticksuffix: "%"},
    			},
				maxdepth: 3,
				tiling: {
					orientation: 'v'
				},
    		}];
    		var layout = {
    			margin: {l: 10, r: 10, b: 10, t: 35},
				cmin: 0,
				cmax: 100,
				autosize: true,
    		};
			var config = {responsive: true};
			Plotly.newPlot(contents, data, layout, config);
			contents.on('plotly_icicleclick', function (evt){
				if (evt.nextLevel == null || evt.nextLevel == evt.points[0].id) {
					grist.setCursorPos({rowId: records.id[evt.points[0].pointNumber]});
				} else {
					grist.setCursorPos({rowId: records.id[evt.points[0].data.ids.indexOf(evt.nextLevel)]});
				}
			});
			
			mapping.Coverage.forEach(function (data, i) {
				name = findColumnLabel(columns, data);
				const button =
					  document.createElement("button");
				const button_label =
					  document.createTextNode(name);
				button.id = data + "_button";
				button.appendChild(button_label);
				button.classList.add("tablinks");
				button.addEventListener('click', function (e) {changePlot(e, name, mapped.Coverage[i]);});
				navbar.appendChild(button);
			});
			document.getElementById(mapping.Coverage[0] + "_button").classList.add("active");
		}, {format: "columns"});
	  </script>
    </body>
</html>
